#fields	dst_mac
01:0c:cd:01:00:01
33:33:00:00:00:01
33:33:00:00:00:02
33:33:00:00:00:16
33:33:00:00:00:fb
33:33:ff:02:b0:80
33:33:ff:03:a9:32
33:33:ff:03:f5:f1
33:33:ff:04:24:21
33:33:ff:07:9f:d4
33:33:ff:0a:77:d6
33:33:ff:1b:3b:ad
33:33:ff:22:6a:e2
33:33:ff:31:af:e9
33:33:ff:37:ef:a1
33:33:ff:38:f9:aa
33:33:ff:44:07:0f
33:33:ff:57:a2:ad
33:33:ff:5d:71:8e
33:33:ff:6c:02:2d
33:33:ff:74:18:1f
33:33:ff:76:3a:38
33:33:ff:7c:34:37
33:33:ff:80:5a:cd
33:33:ff:82:d8:2c
33:33:ff:88:18:3b
33:33:ff:8b:8e:0d
33:33:ff:a5:fd:7a
33:33:ff:ae:3d:64
33:33:ff:b4:eb:e2
33:33:ff:be:3b:98
33:33:ff:d2:94:df
33:33:ff:d3:9d:0c
33:33:ff:db:2e:61
33:33:ff:e2:0f:40
33:33:ff:e9:dc:18
33:33:ff:eb:14:39
33:33:ff:f5:d9:07
33:33:ff:fe:d4:aa
ff:ff:ff:ff:ff:ff
